# Project
version=01e01a
group=dev.thomasglasser.mineraculous

# Mod options
mod_name=Mineraculous
mod_author=Thomas Glasser
mod_id=mineraculous
# TODO: Add contributors
contributors=TODO
description=Adds elements of Miraculous: Tales of Ladybug and Cat Noir to Minecraft
license=All Rights Reserved
icon=icon_s1.png
github_name=Mineraculous
java_version=21

# Game versions
minecraft_version=1.21.3
previous_minecraft_version=1.21.1
next_minecraft_version=1.21.4
mdg_version=2.0.58-beta
neoforge_version=21.3.57
major_fml_version=5

# Parchment
parchment_minecraft_version=1.21.3
parchment_version=2024.12.07

# Dependencies
tommylib_version=29.0.0
geckolib_version=4.7.1
smartbrainlib_version=1.16.4
curios_version=9.0.15+1.21.3
trimmed_version=1.21.3-4.0.1

# Runtime
jade_version=16.0.4
jei_version=19.21.0.247

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true