# Project
version=01e01a
group=dev.thomasglasser.mineraculous

# Mod options
mod_name=Mineraculous
mod_author=Thomas Glasser
mod_id=mineraculous
# TODO: Add contributors
contributors=TODO
description=Adds elements of Miraculous: Tales of Ladybug and Cat Noir to Minecraft
license=All Rights Reserved
icon=icon_s1.png
github_name=Mineraculous
java_version=21

# Game versions
minecraft_version=1.21.3
previous_minecraft_version=1.21.1
next_minecraft_version=1.21.4
mdg_version=2.0.43-beta
neoforge_version=21.3.27-beta
major_fml_version=5

# Parchment
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Dependencies
tommylib_version=28.3.0
geckolib_version=4.7.1
smartbrainlib_version=1.16.4
curios_version=9.0.15+1.21.3

# Runtime
jade_version=16.0.4
jei_version=19.21.0.247

# Gradle
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false