# Project
version=01e01a
group=dev.thomasglasser.mineraculous

# Mod options
mod_name=Mineraculous
mod_author=Thomas Glasser
mod_id=mineraculous
# TODO: Add contributors
contributors=TODO
description=Adds elements of Miraculous: Tales of Ladybug and Cat Noir to Minecraft
license=All Rights Reserved
icon=icon_s1.png
github_name=Mineraculous
java_version=21

# Game versions
minecraft_version=1.21.1
previous_minecraft_version=1.21
next_minecraft_version=1.21.2
mdg_version=2.0.26-beta
neoforge_version=21.1.35
major_fml_version=4

# Parchment
parchment_minecraft_version=1.21
parchment_version=2024.07.28

# Dependencies
tommylib_version=26.2.0
geckolib_version=4.6.3
smartbrainlib_version=1.16
curios_version=9.0.8+1.21

# Runtime
jade_version=15.2.1
jei_version=19.16.1.156

# Gradle
org.gradle.jvmargs=-Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false