# Project
version=1.0.0
group=dev.thomasglasser.mineraculous

# Mod options
mod_name=Mineraculous
mod_author=Thomas Glasser
mod_id=mineraculous
resource_pack_format_number=22
data_pack_format_number=26
# TODO: Add contributors
contributors=TODO
description=Adds elements of Miraculous: Tales of Ladybug and Cat Noir to Minecraft
license=GPL-3.0
license_url=https://www.gnu.org/licenses/gpl-3.0.html
icon=icon.png
github_name=Mineraculous

# Common
minecraft_version=1.20.4
next_minecraft_version=1.21
parchment_version=2024.02.25
loom_version=1.6.+
mixin_version=0.13.0+mixin.0.8.5
mixinextras_version=0.3.5

# Dependencies
tommylib_version=5.0.0
geckolib_version=4.4.4
midnightlib_version=1.5.2
sbl_version=1.12

# Runtime
jade_version=13.1.0
rei_version=14.0.688

# NeoForge
neoforge_version=20.4.212
major_fml_version=2

# Dependencies
curios_version=7.3.4+1.20.4

# Runtime
cloth_config_version=13.0.121

# Fabric
fabric_version=0.96.11+1.20.4
fabric_loader_version=0.15.7

# Dependencies
trinkets_version=3.8.1

# Runtime
modmenu_version=9.0.0

# Gradle
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:ReservedCodeCacheSize=1024m -Dorg.gradle.internal.http.socketTimeout=3000 -Dorg.gradle.internal.http.connectionTimeout=3000
org.gradle.daemon=false